spring.application.name=JusticeMinister
server.port=8081
spring.main.allow-bean-definition-overriding=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=0
eureka.client.fetch-registry=true
logging.level.com.netflix.eureka=debug
logging.level.com.netflix.discovery=debug
spring.cloud.loadbalancer.x-forwarded.enabled=true