server.port=8081
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=pass
#spring.data.mongodb.database=ministerJustice
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://localhost/ministerJustice
#spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.main.allow-bean-definition-overriding=true