
# Governement Microservice

As part of its development, the Moroccan Government has launched a call for tenders for the synchronization of the information system of its ministries
Ministry of Foreign Affairs
Ministry of Justice
Ministry of Interior
Ministry of Endowments and Islamic Affairs
Ministry of Economy and Finance
Ministry of Equipment and Water
Ministry of National Education, Preschool and Sports
Ministry of Health and Social Protection
Ministry of Interior
Ministry of National Territorial Planning
The Minister of Agriculture
Ministry of Economic Inclusion
Ministry of Industry and Trade
Ministry of Tourism
Ministry of Higher Education
Ministry of Energy Transition and Sustainable Development
Ministry of Transport and Logistics
Ministry of Youth, Culture and Communication
Ministry of Solidarity, Social Integration and Family

Each department is headed by a single administrator who manages all the employees of different departments such as HR, Accounting, Logistics, Supply and at any time the administrator can add the department he wishes and add the employees who will be attached to this department
Each ministry must have an accounting department which will manage all financial transactions of its department, these transactions are managed by a single ministry which is the ministry of economy and finance
Each transaction is recorded in the relevant ministry and the Ministry of Economy and Finance with an ID, Name, Description, Ministry and date



## Tech Stack

**Back-end:** Spring Boot, Spring data jpa, Spring Security, Spring Mvc, Microservices, Docker, Kubernetes, Spring cloud

